Candyce, 0, Candyce@gmail.com, 2, 0, 1
Donte, 1, Donte@gmail.com, 2, 2, 0
Omar, 2, Omar@gmail.com, 4, 2, 1
Tameika, 3, Tameika@gmail.com, 3, 2, 1
Donnie, 4, Donnie@gmail.com, 3, 1, 2
Meg, 5, Meg@gmail.com, 1, 4, 3
Felisa, 6, Felisa@gmail.com, 2, 3, 2
Tamar, 7, Tamar@gmail.com, 1, 4, 3
Marcelina, 8, Marcelina@gmail.com, 3, 4, 3
Wanda, 9, Wanda@gmail.com, 1, 2, 3
Toshia, 10, Toshia@gmail.com, 0, 0, 1
Jeramy, 11, Jeramy@gmail.com, 1, 4, 4
Francesco, 12, Francesco@gmail.com, 1, 3, 3
Coy, 13, Coy@gmail.com, 1, 1, 3
Naomi, 14, Naomi@gmail.com, 2, 4, 1
Benton, 15, Benton@gmail.com, 0, 3, 2
Alejandrina, 16, Alejandrina@gmail.com, 3, 4, 2
Brice, 17, Brice@gmail.com, 3, 0, 2
Qiana, 18, Qiana@gmail.com, 3, 4, 1
Zelma, 19, Zelma@gmail.com, 3, 4, 0
Eric, 20, Eric@gmail.com, 4, 4, 0
Kenny, 21, Kenny@gmail.com, 0, 0, 4
Criselda, 22, Criselda@gmail.com, 1, 1, 4
Janessa, 23, Janessa@gmail.com, 0, 0, 2
Gabriela, 24, Gabriela@gmail.com, 2, 0, 0
Valencia, 25, Valencia@gmail.com, 1, 0, 3
Regena, 26, Regena@gmail.com, 0, 2, 4
Carri, 27, Carri@gmail.com, 0, 1, 3
Fredricka, 28, Fredricka@gmail.com, 4, 3, 3
Joy, 29, Joy@gmail.com, 2, 4, 0
Bob, 30, Bob@gmail.com, 4, 0, 1
Wilson, 31, Wilson@gmail.com, 0, 0, 0
Hunter, 32, Hunter@gmail.com, 2, 3, 3
Moses, 33, Moses@gmail.com, 4, 3, 2
Hobert, 34, Hobert@gmail.com, 0, 4, 2
Terence, 35, Terence@gmail.com, 1, 3, 2
Ammie, 36, Ammie@gmail.com, 2, 1, 2
Concetta, 37, Concetta@gmail.com, 1, 1, 4
Salvatore, 38, Salvatore@gmail.com, 0, 2, 1
Sammy, 39, Sammy@gmail.com, 3, 1, 0
Jamar, 40, Jamar@gmail.com, 1, 1, 3
Tien, 41, Tien@gmail.com, 2, 1, 2
Hollie, 42, Hollie@gmail.com, 1, 0, 4
Emil, 43, Emil@gmail.com, 1, 2, 1
Emelina, 44, Emelina@gmail.com, 3, 1, 4
Jeffery, 45, Jeffery@gmail.com, 2, 3, 1
Pilar, 46, Pilar@gmail.com, 4, 0, 2
Catalina, 47, Catalina@gmail.com, 2, 1, 4
Darron, 48, Darron@gmail.com, 3, 2, 1
Courtney, 49, Courtney@gmail.com, 4, 0, 2
